HTTP_PORT=3000
HOST='0.0.0.0'
DB_URI="mongodb://localhost/chat"
JWT_SECRET="ZLs2398nVSKjh,sdfvIGd"
FACEBOOK_APP_ID="240411823374286"
FACEBOOK_APP_SECRET="ef06ac395eb99de36191b96f44b45fdf"
GOOGLE_CLIENT_ID="795065832715-49neuqhfcr46a228p36lnbqek7ehltqj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="UQ8Ctk3YJ_h8vx2RoW-fuEEh"
VKONTAKTE_CLIENT_ID="6605488"
VKONTAKTE_CLIENT_SECRET="gZ8l8tF1RmwRO1wo1gyv"